﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<TraitValueSettingsCategory>Trait Value Framework</TraitValueSettingsCategory>
	<SyrTraitValue_EnableColors>Enable trait colors</SyrTraitValue_EnableColors>
	<SyrTraitValue_EnableColorsTooltip>Traits will be colored based on their value. You can set colors for bad, neutral, good and the best traits. Colors will transition smoothly inbetween.</SyrTraitValue_EnableColorsTooltip>
  <SyrTraitValue_UseBestColor>Use "best trait color"</SyrTraitValue_UseBestColor>
  <SyrTraitValue_UseBestColorTooltip>If enabled traits with a value in the top 10% will get their own fourth color. If disabled only three colors will be used.</SyrTraitValue_UseBestColorTooltip>

  <SyrTraitValue_BestColor>Best trait color</SyrTraitValue_BestColor>
  <SyrTraitValue_BestColorTooltip>The color traits with a value within the top 10% have</SyrTraitValue_BestColorTooltip>
  <SyrTraitValue_GoodColor>Good trait color</SyrTraitValue_GoodColor>
  <SyrTraitValue_GoodColorTooltip>The color traits with a positive value have</SyrTraitValue_GoodColorTooltip>
  <SyrTraitValue_NeutralColor>Neutral trait color</SyrTraitValue_NeutralColor>
  <SyrTraitValue_NeutralColorTooltip>The color traits with a value of zero have</SyrTraitValue_NeutralColorTooltip>
  <SyrTraitValue_BadColor>Bad trait color</SyrTraitValue_BadColor>
  <SyrTraitValue_BadColorTooltip>The color traits with a negative value have</SyrTraitValue_BadColorTooltip>

  <SyrTraitValue_ColorPicker>Color picker</SyrTraitValue_ColorPicker>
  <SyrTraitValue_Red>Red</SyrTraitValue_Red>
  <SyrTraitValue_Green>Green</SyrTraitValue_Green>
  <SyrTraitValue_Blue>Blue</SyrTraitValue_Blue>

</LanguageData>